# eng-zap-challenge-kotlin

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/raphael/carvalho/eng_zap_challenge_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raphael/carvalho/eng_zap_challenge_kotlin/: MyApplication.kt  RetrofitBuilder.kt
app/src/main/java/com/raphael/carvalho/eng_zap_challenge_kotlin/listaimoveis/activity/: ImovelActivity.kt  ListaImoveisActivity.kt
app/src/main/java/com/raphael/carvalho/eng_zap_challenge_kotlin/listaimoveis/activity/adapter/: ListasImoveisVPAdapter.kt
app/src/main/java/com/raphael/carvalho/eng_zap_challenge_kotlin/listaimoveis/fragment/: ImovelFragment.kt  ListaImoveisFragment.kt
app/src/main/java/com/raphael/carvalho/eng_zap_challenge_kotlin/listaimoveis/fragment/adapter/: ListaImoveisAdapter.kt
app/src/main/java/com/raphael/carvalho/eng_zap_challenge_kotlin/listaimoveis/model/: Address.kt  AddressVO.kt  GeoLocation.kt  GeoLocationVO.kt  Imovel.kt  ImovelVO.kt  Location.kt  LocationVO.kt  PricingInfos.kt  PricingInfosVO.kt
app/src/main/java/com/raphael/carvalho/eng_zap_challenge_kotlin/listaimoveis/repository/: ListaImoveisRepository.kt  ListaImoveisService.kt
app/src/main/java/com/raphael/carvalho/eng_zap_challenge_kotlin/listaimoveis/repository/model/: AddressVO.kt  GeoLocationVO.kt  ImovelVO.kt  LocationVO.kt  PricingInfosVO.kt
app/src/main/java/com/raphael/carvalho/eng_zap_challenge_kotlin/listaimoveis/usercase/: ListaImoveisElegivel.kt  ListaImoveisUseCase.kt
app/src/main/java/com/raphael/carvalho/eng_zap_challenge_kotlin/listaimoveis/usercase/model/: DetalhesImovel.kt  Imovel.kt  ImovelVivaReal.kt  ImovelZAP.kt
app/src/main/java/com/raphael/carvalho/eng_zap_challenge_kotlin/listaimoveis/viewmodel/: ListaImoveisEstados.kt  ListaImoveisViewModel.kt
app/src/main/java/com/raphael/carvalho/eng_zap_challenge_kotlin/util/: Activity.kt  Formatador.kt  Locale.kt
app/src/main/res/layout/: activity_imovel.xml  activity_lista_imoveis.xml  fragment_imovel.xml  fragment_lista_imoveis.xml  item_imovel.xml
app/src/main/res/layout-land/: activity_lista_imoveis.xml
app/src/main/res/layout-large/: activity_lista_imoveis.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raphael/carvalho/eng_zap_challenge_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/raphael/carvalho/eng_zap_challenge_kotlin/listaimoveis/model/: ImovelKtTest.kt  ImovelVOKtTest.kt
app/src/test/java/com/raphael/carvalho/eng_zap_challenge_kotlin/listaimoveis/repository/: ListaImoveisRepositoryTest.kt
app/src/test/java/com/raphael/carvalho/eng_zap_challenge_kotlin/listaimoveis/repository/model/: ImovelVOKtTest.kt
app/src/test/java/com/raphael/carvalho/eng_zap_challenge_kotlin/listaimoveis/usercase/: ListaImoveisElegivelTest.kt  ListaImoveisUseCaseTest.kt
app/src/test/java/com/raphael/carvalho/eng_zap_challenge_kotlin/listaimoveis/usercase/model/: DetalhesImovelTest.kt  ImovelVivaRealTest.kt  ImovelZAPTest.kt
app/src/test/java/com/raphael/carvalho/eng_zap_challenge_kotlin/util/: InfoTeste.kt  InfraestruturaLifeCycleExtensions.kt  InfraestruturaRule.kt  Resources.kt
app/src/test/resources/listarImoveis/: resposta2Zap1VivaRealElegivel.json  resposta2Zap1VivaRealElegivel_resultadoVivaReal.json  resposta2Zap1VivaRealElegivel_resultadoZap.json  respostaSimplificada.json
gradle/wrapper/: gradle-wrapper.properties
