<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listaimoveis.activity.ListaImoveisActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_paginas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f_imovel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_abas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.viewpager.widget.ViewPager>

    <fragment
        android:id="@+id/f_imovel"
        android:name="com.raphael.carvalho.eng_zap_challenge_kotlin.listaimoveis.fragment.ImovelFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vp_paginas"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_imovel" />
</androidx.constraintlayout.widget.ConstraintLayout>